NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = adljkfnadjfbbkjebrijbi2biuqbdifubwiuef

DATABASE_URL = mongodb+srv://cybershakhaDB:7fOTaTzqHyU4ZBR8@cybershakhadb.3ohvka5.mongodb.net/webDB?retryWrites=true&w=majority&appName=CyberShakhaDB

GOOGLE_ID = 906109075180-7vsc517m44gi29aojv6nt5o62qbatrlh.apps.googleusercontent.com
GOOGLE_SECRET = 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